import React, { useState, useEffect } from "react";
const Progressbar = () => 
{
  const [progress, setprogress] = useState(0);
  useEffect(() => {
    let interval = setInterval(() => {
      setprogress((prev) => {
        if (prev >= 100) 
        {
          return 100;
        }
        return prev+1;
      });
    }, 100);
  }, []);

  return (
      <div style={{ width: "200px", height: "18px", margin: "5px", backgroundColor: "#ddd" }}>
      <div style={{ width: `${progress}%`, height: "100%", backgroundColor: "green", transition: "width 0.1s linear" }}></div>
    </div>
  );
};

const App = () => {
  const [button, setbutton] = useState([]);

  const addbutton = () => {
    setbutton((prev) => [...prev, prev.length]);
  };
  return (
    <div>
      <button onClick={addbutton}>Add</button>
      <div>
        {button.map((id) => (
          <Progressbar key={id} />
        ))}
      </div>
    </div>
  );
};

export default App;
